[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; použijeme LittleFS pro config.ini
board_build.filesystem = littlefs

lib_deps =
  zinggjm/GxEPD2
  ricmoo/QRCode
  chris--a/Keypad

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DAPP_DISPLAY_GDEY0154D67=1
